<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Robot Dashboard</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Robot Dashboard</h1>
  </header>
  <main>
    <div class="dashboard">
      <div class="battery-level">
        <h2>Battery Level</h2>
        <p id="battery">Loading...</p>
      </div>
      <div class="operational-status">
        <h2>Operational Status</h2>
        <p id="status">Loading...</p>
      </div>
      <div class="activity-logs">
        <h2>Activity Logs</h2>
        <ul id="logs">Loading...</ul>
      </div>
    </div>
  </main>
  <script src="script.js"></script>
</body>
</html>
