body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  header {
    background-color: #4CAF50;
    color: white;
    padding: 1em;
    text-align: center;
    width: 100%;
  }
  
  main {
    padding: 2em;
    width: 100%;
    max-width: 600px;
  }
  
  .dashboard {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1em;
  }
  
  .dashboard > div {
    border: 1px solid #ccc;
    padding: 1em;
    border-radius: 8px;
  }
  
  h2 {
    margin-top: 0;
  }
  